MYSQL_PORT_OUT=3307
MYSQL_PORT_IN=3306

PS_CONTAINER_NAME=prestashop-web
PS_DB_SERVER=db
PS_DB_NAME=prestashop
PS_DB_USER=root
PS_DB_PASSWORD=supersecret
PS_INSTALL_AUTO=1
PS_FOLDER_ADMIN=backend
PS_FOLDER_INSTALL=removedinstall
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=prestashop_demo
